loss='log'
n_in=3
n_out=3
p_alpha=[0,0.05]
p_lambda=0.0001
rep_weight_decay=0
dropout_in=1.0
dropout_out=1.0
nonlin='elu'
lrate=0.0005
decay=0.3
batch_size=256
dim_in=128
dim_out=64
batch_norm=1
normalization='none'
rbf_sigma=0.1
n_experiments=10
iterations=3000
weight_init=0.1
lrate_decay=0.90
wass_iterations=10
wass_lambda=10.0
wass_bpt=1
varsel=0
outdir='/cfs_fast/suppyzhang/results/syn_i8_c8_a8_d2_n10000_biny/rp25_train/v1-1-cfr-py2.7-results'
datadir='/cfs_fast/suppyzhang/data/Syn_I8_C8_A8_D2_n10000/syn_biny/'
dataform='rp25.train.npz'
data_test='rp25.test.npz~rn30.test.npz~rn25.test.npz~rn15.test.npz~rn13.test.npz~rp13.test.npz~rp15.test.npz~rp30.test.npz'
sparse=0
seed=888
repetitions=1
use_p_correction=0
optimizer='Adam'
imb_fun=['wass','mmd_lin']
output_csv=0
output_delay=50
pred_output_delay=50
debug=0
save_rep=0
val_part=0.3
split_output=1
reweight_sample=1