loss='l2'
n_in=3
n_out=3
p_alpha=[1]
p_lambda=0.0001
p_lambda1=[0.0001]
p_gamma1=[1,100]
p_gamma2=[0.1,1]
p_gamma3=[0.0001,0.1]
rep_weight_decay=0
dropout_in=1.0
dropout_out=1.0
nonlin='elu'
lrate=0.001
decay=0.3
batch_size=100
dim_in=200
dim_out=100
batch_norm=0
normalization='divide'
rbf_sigma=0.1
n_experiments=100
iterations=3000
weight_init=0.1
lrate_decay=0.97
wass_iterations=10
wass_lambda=10.0
wass_bpt=1
varsel=0
outdir='/home/zhangyuling07/results_for_revision/ihdp_ood2_rn25/Revision-v1-2-anpeng-cfr-hsic-py2.7-results/cfr_net'
datadir='/home/zhangyuling07/data/IHDP/ood2/'
dataform='rn25.train.npz'
data_test='rn25.test.npz'
sparse=0
seed=888
repetitions=1
use_p_correction=0
optimizer='Adam'
imb_fun=['mmd_lin']
output_csv=0
output_delay=100
pred_output_delay=100
debug=0
save_rep=0
val_part=0.3
split_output=1
reweight_sample=1