loss='log'
n_in=3
n_out=3
p_alpha=[0,1]
p_lambda=0.0001
rep_weight_decay=0
dropout_in=1.0
dropout_out=1.0
nonlin='elu'
lrate=0.001
decay=0.3
batch_size=128
dim_in=256
dim_out=128
batch_norm=0
normalization='divide'
rbf_sigma=0.1
n_experiments=100
iterations=3000
weight_init=0.1
lrate_decay=0.97
wass_iterations=10
wass_lambda=10.0
wass_bpt=1
varsel=0
outdir='/cfs_fast/suppyzhang/results/ihdp_ood2/v1-1-cfr-py2.7-results'
datadir='/cfs_fast/suppyzhang/data/IHDP/ood2/'
dataform='ihdp_npci_1-100_ood2.train.npz'
data_test='ihdp_npci_1-100_ood2.test.npz'
sparse=0
seed=888
repetitions=1
use_p_correction=0
optimizer='Adam'
imb_fun=['mmd_lin']
output_csv=0
output_delay=100
pred_output_delay=100
debug=0
save_rep=0
val_part=0.3
split_output=1
reweight_sample=1